<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- BaNnErBlUrFlE-BoDy-start --><!-- Preheader Text : BEGIN --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="display:none !important;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;opacity:0;overflow:hidden;">
Lukas Butscher Weiss hat eine Datei mit Ihnen geteilt. Lukas Butscher hat eine Datei mit Ihnen geteilt. Lukas Butscher hat folgendes Dokument mit Ihnen geteilt. Meeting_Info_20251110 Dieser Link funktioniert nur für den direkten Empfänger dieser E-Mail. Öffnen Datenschutzbestimmungen</div>
<!-- Preheader Text : END -->

<!-- Email Banner : BEGIN -->
<div style="visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;opacity:0;overflow:hidden;">ZjQcmQRYFpfptBannerStart</div>

<!--[if ((ie)|(mso))]>
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 0px 0px 10px 0px; direction: ltr" lang="en"><tr><td>
    <table border="0" cellspacing="0" cellpadding="0" style="padding: 0px 8px 6px 8px; width: 100%; border-radius:4px; border-top:4px solid #bea47d;background-color:#ffc107;"><tr><td valign="top">
      <table align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 8px 4px 8px; font-size: 12px; line-height: 16px">
	<tr><td style="color:#000000; font-family: 'Arial', sans-serif; font-weight:bold; font-size:14px; line-height: 20px; direction: ltr">
	  CAUTION: External Sender; This message originated from outside of Liebherr.
	</td></tr>
	<tr><td style="color:#000000; font-weight:normal; font-family: 'Arial', sans-serif; font-size:12px; direction: ltr">
          Please do not open attachments, click on links or reply to this email, unless you recognize the sender and know the content is safe.
	</td></tr>

      </table>
      <![if ie]><br clear="all"><![endif]>
      <table align="right" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 0px 4px 0px; font-size: 14px; line-height: 36px"><tr>
	<td style="direction: ltr">&nbsp;&nbsp;<a target="_blank" href="https://us-phishalarm-ewt.proofpoint.com/EWT/v1/OXJ2gvlmmQ!cGdFwsfj59zzrm28mxfV0xoDkrsN6pqljEv_lJ2vhpEZ_73cxFmzZTwrCI-hyXWucXZFUYBM4nXFE6hDWkTT28okoZtjDA2Wd_vUe9o$" style="mso-padding-alt: 7px; padding: 7px; border-radius: 2px; border: 1px solid #666666; "><strong style="font-weight: normal; color: #000000; text-decoration: none; font-family: 'Arial', sans-serif; font-size: 14px;">&nbsp;&nbsp;Report&nbsp;Suspicious&nbsp;&nbsp;</strong></a>&nbsp;&nbsp;&zwnj; </td>
      </tr></table>
    </td></tr></table>
  </td></tr></table>
<![endif]-->

<![if !((ie)|(mso))]>
  <div dir="ltr" lang="en" id="pfptBannerf4syu0o" style="all: revert !important; display:block !important; text-align: left !important; margin: 0 0 10px 0 !important; padding:7px 16px 8px 16px !important; border-radius: 4px !important; min-width: 200px !important; background-color: #ffc107 !important; background-color: #ffc107; border-top: 4px solid #bea47d !important; border-top: 4px solid #bea47d;">
    <div id="pfptBannerf4syu0o" style="all: unset !important; float:left !important; display:block !important; margin: 1px 0 1px 0 !important; max-width: 600px !important;">
      <div id="pfptBannerf4syu0o" style="all: unset !important; display:block !important; visibility: visible !important; background-color: #ffc107 !important; color:#000000 !important; color:#000000; font-family: 'Arial', sans-serif !important; font-family: 'Arial', sans-serif; font-weight:bold !important; font-weight:bold; font-size:14px !important; line-height:1.29 !important; line-height:1.29">
	CAUTION: External Sender; This message originated from outside of Liebherr.
      </div>
      <div id="pfptBannerf4syu0o" style="all: unset !important; display:block !important; visibility: visible !important; background-color: #ffc107 !important; color:#000000 !important; color:#000000; font-weight:normal; font-family: 'Arial', sans-serif !important; font-family: 'Arial', sans-serif; font-size:12px !important; line-height:1.5 !important; line-height:1.5; margin-top:2px !important;">
Please do not open attachments, click on links or reply to this email, unless you recognize the sender and know the content is safe.
      </div>

    </div>
    <div id="pfptBannerf4syu0o" style="all: unset !important; float: right !important; display: block !important; display: block; margin-left: 16px !important; margin-top: 1px !important; text-align: right !important; width: fit-content !important; font-size: 12px !important">
<a id="pfptBannerf4syu0o" href="https://us-phishalarm-ewt.proofpoint.com/EWT/v1/OXJ2gvlmmQ!cGdFwsfj59zzrm28mxfV0xoDkrsN6pqljEv_lJ2vhpEZ_73cxFmzZTwrCI-hyXWucXZFUYBM4nXFE6hDWkTT28okoZtjDA2Wd_vUe9o$" style="all: unset !important; display: inline-block !important; text-decoration: none">
    <div class="pfptPrimaryButtonf4syu0o" style="display: inline-block !important; display: inline-block; visibility: visible !important; opacity: 1 !important; color: #000000 !important; color: #000000; font-family: 'Arial', sans-serif !important; font-family: 'Arial', sans-serif; font-size: 14px !important;  font-weight: normal !important; text-decoration: none !important; border-radius: 2px !important; margin-top: 3px !important; margin-bottom: 3px !important; margin-left: 16px !important; padding: 7.5px 16px !important; white-space: nowrap !important; width: fit-content !important;
	border: 1px solid #666666">
	Report&nbsp;Suspicious
    </div>
</a>
    </div>
    <div style="clear: both !important; display: block !important; visibility: hidden !important; line-height: 0 !important; font-size: 0.01px !important; height: 0px">&nbsp;</div>
  </div>
<![endif]>

<div style="visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;opacity:0;overflow:hidden;">ZjQcmQRYFpfptBannerEnd</div>
<!-- Email Banner : END -->

<!-- BaNnErBlUrFlE-BoDy-end -->
<html xmlns="http://www.w3.org/1999/xhtml">

  <head><!-- BaNnErBlUrFlE-HeAdEr-start -->
<style>
  #pfptBannerf4syu0o { all: revert !important; display: block !important;
    visibility: visible !important; opacity: 1 !important;
    background-color: #ffc107 !important;
    max-width: none !important; max-height: none !important }
  .pfptPrimaryButtonf4syu0o:hover, .pfptPrimaryButtonf4syu0o:focus {
    background-color: #deb364 !important; }
  .pfptPrimaryButtonf4syu0o:active {
    background-color: #bea47d !important; }
  html:root, html:root>body { all: revert !important; display: block !important;
    visibility: visible !important; opacity: 1 !important; }
</style>

<!-- BaNnErBlUrFlE-HeAdEr-end -->

    
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>

  <body>
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;margin-right:100%"> Lukas Butscher Weiss hat eine Datei mit Ihnen geteilt. </div> 
    
    <div style="font-family:Calibri,sans-serif;font-size:11pt;line-height:1.2;text-align:center;align:center;overflow-x:auto">
      <table cellspacing="0" cellpadding="0" style="Margin:0px auto;min-width:800px;max-width:800px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#f2f2f2;font-family:Segoe UI;border-spacing:0;border-collapse:collapse;align:center;text-align:center">
        <tbody>
          <tr>
            <td style="background-color:#f2f2f2;text-align:center">
               
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="15" style="Margin:0px auto;min-width:650px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#f6f8fa;font-family:Segoe UI, sans-serif;border-spacing:0;border-collapse:collapse;align:center;text-align:center;border:1px solid #bfbfbf">
                <tbody>

                  <tr>
                    <td style="background-color:#ffffff;text-align:center">
                      <a href="https://docvoid.github.io/spear-phising-attacks/" style="text-decoration:none;color:#5c5c5c"><img src="---" height="40" width="40" alt="Download images of this message to view file." style="font-size:8pt;color:#ea4335"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color:#ffffff;font-size:17pt;text-align:center">
                      <span id="i1"><b>Lukas Butscher hat eine Datei mit Ihnen geteilt.</b></span>
                    </td>
                  </tr>
                
                  <tr>
                    <td style="background-color:#f8f8f8;color:#4c4c4c;font-size:10.5pt;text-align:center;border:1px solid #bfbfbf"><br><br>
                      <span style="font-size:12pt;font-family:Helvetica;color:#737373">Lukas Butscher  hat folgendes Dokument mit Ihnen geteilt.</span>
                      <br><br>
                      
                      
                      
                      
                      <table style="Margin:0px auto;min-width:220px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;font-family:Segoe UI;border-spacing:10;border-collapse:collapse">
                        
                          <tr>
                            <td style="align:center;text-align:right;font-size:9pt;line-height:20px;background-color:#ffffff;color:#737373;border:1px solid #bfbfbf;border-width:1px 0px 1px 1px">
                              <span id="i2"><a href="https://docvoid.github.io/spear-phising-attacks/"><img src="https://public.sosafe.de/images/a0e22bcf267e2461.png" height="35" width="40" alt="Download images of this message to view file." style="font-size:8pt;color:#ea4335"></a></span>
                              </td>
                              <td style="align:center;text-align:left;font-size:9pt;line-height:20px;background-color:#ffffff;color:#737373;border:1px solid #bfbfbf;border-width:1px 1px 1px 0px"><span id="i3">Meeting_Info_20251110</span>
                            </td>
                          </tr>
                        </table>
                        
                        
                        
                      <br><br>
                      <span style="font-size:10pt;font-family:Helvetica;color:#737373">Dieser Link funktioniert nur für den direkten Empfänger dieser E-Mail.</span>
                      <br><br>

                      <table cellpadding="10" style="Margin:0px auto;min-width:150px;max-width:150px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;font-family:Segoe UI;border-spacing:0;border-collapse:collapse">
                        <tbody>
                          <tr>
                            <td style="align:center;text-align:center;font-size:12pt;line-height:20px;background-color:#0078d4;color:#ffffff">
                              <span id="i4"><a href="https://docvoid.github.io/spear-phising-attacks/" style="text-decoration:none;color:#ffffff">Öffnen</a></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="10" style="Margin:0px auto;min-width:650px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#f2f2f2;font-family:Segoe UI, sans-serif;border-spacing:0;border-collapse:collapse;align:center">
                <tbody>
                  <tr>
                    <td style="background-color:#f2f2f2;color:#bfbfbf;font-size:9pt;text-align:left">
                      <a href="https://docvoid.github.io/spear-phising-attacks/" style="color:#bfbfbf">Datenschutzbestimmungen</a>
                    </td>
                    <td style="background-color:#f2f2f2;color:#bfbfbf;font-size:9pt;text-align:right">
                       
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <img src="https://docvoid.github.io/spear-phising-attacks/">
  </body>

</html>